{
  "name": "@hideoo/eslint-config-workspace",
  "version": "1.5.0",
  "license": "MIT",
  "description": "HiDeoo's ESLint configuration",
  "author": "HiDeoo <github@hideoo.dev> (https://hideoo.dev)",
  "scripts": {
    "lint": "prettier -c --cache . && eslint . --cache --max-warnings=0",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@hideoo/eslint-config": "workspace:*",
    "@hideoo/prettier-config": "1.0.1",
    "eslint": "8.40.0",
    "husky": "8.0.2",
    "lint-staged": "13.0.3",
    "prettier": "2.8.2"
  },
  "packageManager": "pnpm@7.4.0",
  "private": true,
  "keywords": [
    "eslint",
    "config",
    "eslint-config",
    "base",
    "react",
    "typescript"
  ],
  "homepage": "https://github.com/HiDeoo/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeoo/eslint-config.git"
  },
  "bugs": "https://github.com/HiDeoo/eslint-config/issues",
  "prettier": "@hideoo/prettier-config",
  "lint-staged": {
    "**/*": "prettier -w -u --cache",
    "**/*.js": "eslint --cache --max-warnings=0"
  }
}
